<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
            <title>SimpleTextEditor</title>
            <script type="text/javascript" src="SimpleTextEditor.js"></script>
            <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
            <link rel="stylesheet" type="text/css" href="SimpleTextEditor.css">
    </head>
   
    <body>
         
            
            <textarea id="body" name="body" cols="60" rows="10">EDITOR_CONTENT</textarea>
            <div id="log"></div>
            <script type="text/javascript">
                var ste = new SimpleTextEditor("body", "ste");
                ste.init();
                </script>
            
        <script>
            $('.ste .frame iframe').height($(window).height()-35)
            $(window).resize(function(){
                  $('.ste .frame iframe').height($(window).height()-35)
            })
            </script>
        
    </body>
</html>